{
  "name": "App_Lucas_Rojas",
  "version": "0.1",
  "author": "Tomás Cabello Fernández",
  "main": "electron-main.js",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "build:ionic": "ionic build",
    "electron:dev": "electron .",
    "electron:prod": "electron-builder"
  },
  "build": {
    "appId": "com.lucasrojas.app",
    "files": [
      "www/**/*",
      "electron-main.js",
      "preload.js"
    ],
    "directories": {
      "output": "dist_electron",
      "buildResources": "www/assets/icon"
    },
    "mac": {
      "icon": "icono.icns"
    },
    "linux": {
      "icon": "icono.png"
    },
    "win": {
      "icon": "icono.ico"
    }
  },
  "private": true,
  "dependencies": {
    "@algolia/client-abtesting": "^5.25.0",
    "@algolia/client-analytics": "^5.25.0",
    "@algolia/client-insights": "^5.25.0",
    "@algolia/client-personalization": "^5.25.0",
    "@algolia/client-query-suggestions": "^5.25.0",
    "@algolia/client-search": "^5.25.0",
    "@algolia/client-usage": "^1.4.0",
    "@algolia/ingestion": "^1.25.0",
    "@algolia/monitoring": "^1.25.0",
    "@algolia/recommend": "^5.25.0",
    "@angular/animations": "^20.0.1",
    "@angular/common": "^20.0.1",
    "@angular/compiler": "^20.0.1",
    "@angular/core": "^20.0.1",
    "@angular/fire": "^20.0.0",
    "@angular/forms": "^20.0.1",
    "@angular/platform-browser": "^20.0.1",
    "@angular/platform-browser-dynamic": "^20.0.1",
    "@angular/router": "^20.0.1",
    "@capacitor/app": "7.0.0",
    "@capacitor/core": "7.1.0",
    "@capacitor/haptics": "7.0.0",
    "@capacitor/keyboard": "7.0.0",
    "@capacitor/local-notifications": "^7.0.1",
    "@capacitor/status-bar": "7.0.0",
    "@ionic/angular": "^8.0.0",
    "algoliasearch": "^5.25.0",
    "axios": "^1.9.0",
    "chart.js": "^4.4.9",
    "date-fns": "^4.1.0",
    "firebase-admin": "^13.2.0",
    "google-auth-library": "^9.15.1",
    "ionicons": "^7.0.0",
    "ng2-charts": "^8.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-eslint/builder": "^19.7.1",
    "@angular-eslint/eslint-plugin": "^19.7.1",
    "@angular-eslint/eslint-plugin-template": "^19.7.1",
    "@angular-eslint/schematics": "^19.7.1",
    "@angular-eslint/template-parser": "^19.7.1",
    "@angular/build": "^20.0.1",
    "@angular/cli": "^20.0.1",
    "@angular/compiler-cli": "^20.0.1",
    "@angular/language-service": "^20.0.1",
    "@capacitor/cli": "7.1.0",
    "@ionic/angular-toolkit": "^12.0.0",
    "@types/jasmine": "~5.1.0",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "electron": "^36.2.0",
    "electron-builder": "^26.0.12",
    "electron-reload": "^2.0.0-alpha.1",
    "eslint": "^9.16.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsdoc": "^48.2.1",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "jasmine-core": "~5.1.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.8.3"
  },
  "description": "Proyecto de Ionic 8 con Angular 19 para la app de Lucas Rojas desarrollada en el proceso de practicas en el I.E.S. Inca Garcilaso"
}
